{
  "len_without_repeats": 625,
  "history_rows": 2500,
  "SettingsID": [7,6,2500],
  "SettingsCreateDate": [7.3,6.12,0],
  "SettingsChangeDate": [7.3,6.12,300],
  "StartDate": [2021, 11, 20, 2, 0, 0, 0],
  "EndDate": [2021, 11, 23, 22, 50, 0, 0],
  "SettingsInstrument": [7,6,1100],
  "SettingsNote": [7,6,1000],
  "SettingsDirection": [7,6,3000],
  "SellBuy": ["Sell","Buy"],
  "SettingsIV": [4.0802, 2.0037, 10],
  "BreakpointsInstrument": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100],
  "BreakpointsNote": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1000],
  "BreakpointsNumber" : [155,310,465,625,780,935,1090,1249,1404,1559,1714,1875,2185,2340,2500],
  "BreakpointsState" : ["New","InProcess","PartialFill","Fill","InProcess","PartialFill","Fill","InProcess","PartialFill","Fill","InProcess","PartialFill","Done","Cancel","Done"],
  "INSTRUMENT": ["EURUSD","USDJPY","GBPUSD","USDCHF","USDCAD","AUDUSD","NZDUSD","EURGBP","EURAUD","GBPJPY","NZDCAD"],
  "Records": ["1 recording","2 recording","3 recording","4 recording","5 recording","6 recording","7 recording","8 recording","9 recording","10 recording"],
  "State": ["New","InProcess","PartialFill","Fill","Cancel","Done"],
  "Tag": {"New": "Day order","InProcess": "Pending stop order","PartialFill": "One-Triggers-the-Other",
    "Fill": "Trailing stop order","Cancel": "One-Cancels-the-Other","Done": "Good done"},
  "InitialPrice": {"EURUSD": 1.0312,"USDJPY": 135.85,"GBPUSD": 1.2241,"USDCHF": 0.9776,"USDCAD": 1.3178,"AUDUSD": 0.6812,"NZDUSD": 0.6287,
    "EURGBP": 0.8612,"EURAUD": 1.5163,"GBPJPY": 162.45,"NZDCAD": 0.8924}
}